<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23848ac0527b42c8b1db80e8623f808b" Name="Diagram1">
        <EntityTypeShape EntityType="evencatModel.Amics" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="evencatModel.Butaques" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="evencatModel.Esdeveniments" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="evencatModel.Espais" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="evencatModel.Reserves" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="evencatModel.Usuaris" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="evencatModel.FK__Amics__usuari1_i__44FF419A" />
        <AssociationConnector Association="evencatModel.FK__Amics__usuari2_i__45F365D3" />
        <AssociationConnector Association="evencatModel.FK__Butaques__espai___46E78A0C" />
        <AssociationConnector Association="evencatModel.FK__Reserves__butaca__49C3F6B7" />
        <AssociationConnector Association="evencatModel.FK__Esdevenim__espai__47DBAE45" />
        <AssociationConnector Association="evencatModel.FK__Esdevenim__organ__48CFD27E" />
        <AssociationConnector Association="evencatModel.FK__Reserves__event___4AB81AF0" />
        <AssociationConnector Association="evencatModel.FK__Reserves__usuari__4BAC3F29" />
        <AssociationConnector Association="evencatModel.FK__Usuaris__created__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>